\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{2}}
\newlabel{s:algorithm}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{2}}
\newlabel{s:data-structures}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Points}{3}}
\newlabel{ss:points}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Links/Edges}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}*SL1SIMPLEX-$>$ID*}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{4}}
\newlabel{s:functions}{{4}{4}}
