\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lisp Tips and Tricks}{1}{section.2}}
\newlabel{s:lisp:tricks}{{2}{1}{Lisp Tips and Tricks\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Lisp Implementations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resources}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coding Tools}{2}{subsection.2.3}}
\newlabel{s:lisp:tools}{{2.3}{2}{Coding Tools\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tips and Tricks}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{3}{section.3}}
\newlabel{s:algorithm}{{3}{3}{The Algorithm\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{4}{section.4}}
\newlabel{s:data-structures}{{4}{4}{Data Structures\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Points}{4}{subsection.4.1}}
\newlabel{ss:points}{{4.1}{4}{Points\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Links/Edges}{5}{subsection.4.2}}
\newlabel{s:links-edges}{{4.2}{5}{Links/Edges\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An Aside on Generating Lower-Dimensional Simplices}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}*SL1SIMPLEX-$>$ID*}{6}{subsubsection.4.2.2}}
\newlabel{sss:sl1simplex:id}{{4.2.2}{6}{*SL1SIMPLEX-$>$ID*\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}*TL1SIMPLEX-$>$ID*}{7}{subsubsection.4.2.3}}
\newlabel{sss:tl1simplex:id}{{4.2.3}{7}{*TL1SIMPLEX-$>$ID*\relax }{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Triangles/Faces}{8}{subsection.4.3}}
\newlabel{s:data:tetrahedra}{{4.3}{8}{Triangles/Faces\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}*SL2SIMPLEX$->$ID*}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}*TL2SIMPLEX$->$ID*}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tetrahedra/3-simplices}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Generation}{10}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Access}{11}{subsubsection.4.4.2}}
\newlabel{s:d:tetrahedra:access}{{4.4.2}{11}{Access\relax }{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Generic Counting Functions}{13}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The f- and b-vectors}{14}{subsection.4.5}}
\newlabel{s:f-and-b-vectors}{{4.5}{14}{The f- and b-vectors\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The f-Vector}{14}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}The b-vector}{15}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions}{16}{section.5}}
\newlabel{s:functions}{{5}{16}{Functions\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An Aside: bc-mod}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Action}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ergodic Moves}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}move-subcomplex}{18}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}try-move}{18}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Apply Move}{19}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metropolis Loop}{20}{subsection.5.4}}
\newlabel{s:f:metropolis:loop}{{5.4}{20}{Metropolis Loop\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Initialization}{21}{subsection.5.5}}
\newlabel{s:initialization}{{5.5}{21}{Initialization\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Top-Level Functionality}{21}{subsubsection.5.5.1}}
\newlabel{s:initialization:top-level}{{5.5.1}{21}{Top-Level Functionality\relax }{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Mid-Level Functionality}{21}{subsubsection.5.5.2}}
\newlabel{s:initialization:mid-level-functions}{{5.5.2}{21}{Mid-Level Functionality\relax }{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ``initialize-t-slices-with-v-volume'' function.}}{22}{figure.1}}
\newlabel{f:itswvv}{{1}{22}{The ``initialize-t-slices-with-v-volume'' function}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}connect-existing-simplices}{23}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}triangulate-between-s2-slices}{23}{subsubsection.5.5.4}}
\newlabel{sss:triangulate-between-slices}{{5.5.4}{23}{triangulate-between-s2-slices\relax }{subsubsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple decomposition of a manifold $\mathcal  {M}$ into 4 pseudo-faces and corresponding pseudo-edges, where $\mathcal  {M}$ is homeomorphic to the 2-sphere. Figure by David Kamensky.}}{24}{figure.2}}
\newlabel{fig:pseudo-face-decomposition}{{2}{24}{A simple decomposition of a manifold $\mathcal {M}$ into 4 pseudo-faces and corresponding pseudo-edges, where $\mathcal {M}$ is homeomorphic to the 2-sphere. Figure by David Kamensky}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible types of complices constructed by pseudo-faces and pseudo-edges. Left: a $(3,1)$-complex. Right: a $(2,2)$-complex. The jagged lines are space-like pseudo-edges and the straight lines are time-like edges. Figure by David Kamensky.}}{25}{figure.3}}
\newlabel{fig:pseudo-face-complices}{{3}{25}{Possible types of complices constructed by pseudo-faces and pseudo-edges. Left: a $(3,1)$-complex. Right: a $(2,2)$-complex. The jagged lines are space-like pseudo-edges and the straight lines are time-like edges. Figure by David Kamensky}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Generating a Random Spacetime of The Appropriate Size}{26}{subsubsection.5.5.5}}
\newlabel{sec:grow-spacetime}{{5.5.5}{26}{Generating a Random Spacetime of The Appropriate Size\relax }{subsubsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Loading a Spacetime From File}{26}{subsubsection.5.5.6}}
\newlabel{sec:load-from-file}{{5.5.6}{26}{Loading a Spacetime From File\relax }{subsubsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Output Functions}{27}{subsection.5.6}}
\newlabel{subsec:output}{{5.6}{27}{Output Functions\relax }{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Making new files}{27}{subsubsection.5.6.1}}
\newlabel{sec:output-new-files}{{5.6.1}{27}{Making new files\relax }{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Appending to Files}{28}{subsubsection.5.6.2}}
\newlabel{sec:output:appending-to-files}{{5.6.2}{28}{Appending to Files\relax }{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Thoughts and TODO}{28}{section.6}}
