\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependencies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting a spacetime}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating a new spacetime}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loading an existing spacetime}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running a simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A complete script}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The fastest way to build an ensemble}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Programs}{6}}
