\begin{thebibliography}{1}

\bibitem{DynamicallyTriangulating}
J.~Ambjorn, J.~Jurkiewicz, and R.~Loll.
\newblock Dynamically triangulating lorentzian quantum gravity.
\newblock {\em Nuclear Physics B}, 610:347--382, 2001.

\bibitem{BoundaryTerm}
J.B. Hartle and R.~Sorkin.
\newblock Boundary term in the action for the regge calculus.
\newblock {\em General Relativity and Gravitation}, 13(6):541--549, 1981.

\bibitem{Regge}
T.~Regge.
\newblock General relativity without coordinates.
\newblock {\em Nuovo Cimento}, 19(3):558--571, 1961.

\end{thebibliography}
