This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Gibbons-Hawking_Boundary_Term_in_Causal_Dynamical_Triangulations.aux
The style file: unsrt.bst
Database file #1: CDT_boundaries.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            470 strings with 4043 characters,
and the built_in function-call counts, 730 in all, are:
= -- 71
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 57
:= -- 120
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 72
format.name$ -- 6
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 75
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
