\relax 
\citation{DynamicallyTriangulating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{EHaction}{{1}{1}}
\newlabel{Reggeaction}{{3}{1}}
\citation{BoundaryTerm}
\citation{Regge}
\citation{DynamicallyTriangulating}
\citation{DynamicallyTriangulating}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bulk Action}{2}}
\newlabel{eq:regge:bare}{{6}{2}}
\newlabel{eq:regge:2}{{7}{2}}
\newlabel{eq:regge:3}{{8}{3}}
\newlabel{eq:22:SL}{{9}{3}}
\newlabel{eq:22:tl}{{10}{3}}
\citation{BoundaryTerm}
\newlabel{eq:31:sl}{{11}{4}}
\newlabel{eq:31:tl}{{12}{4}}
\newlabel{eq:regge:4}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Gibbons-Hawking-York Term}{4}}
\bibdata{CDT_boundaries}
\bibcite{DynamicallyTriangulating}{1}
\bibcite{BoundaryTerm}{2}
\bibcite{Regge}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistency Checks}{5}}
\bibstyle{unsrt}
