; SLIME 2012-05-25
CL-USER> (load "/home/jonah/CDT/2p1-fixed-boundaries/cdt2p1.lisp")


; file: /home/jonah/Storage/programming/CDT/2p1-fixed-boundaries/globals.lisp
; in: DEFUN TEST-INITIALIZATION
;     (INITIALIZE-T-SLICES-WITH-V-VOLUME :NUM-TIME-SLICES 64 :TARGET-VOLUME 80000
;      :SPATIAL-TOPOLOGY "s2" :BOUNDARY-CONDITIONS "open" :INITIAL-SPATIAL-GEOMETRY
;      "tetra.txt" :FINAL-SPATIAL-GEOMETRY ...)
; 
; caught STYLE-WARNING:
;   undefined function: INITIALIZE-T-SLICES-WITH-V-VOLUME
; 
; compilation unit finished
;   Undefined function:
;     INITIALIZE-T-SLICES-WITH-V-VOLUME
;   caught 1 STYLE-WARNING condition

; file: /home/jonah/Storage/programming/CDT/2p1-fixed-boundaries/simplex.lisp
; in: DEFUN LIST-KEYS-WITH-TRAIT
;     (FLET ((DISCRIMINATOR (HKEY HVAL)
;              (WHEN (FUNCALL TRAIT #) (PUSH HKEY KEYLIST))))
;       (MAPHASH #'DISCRIMINATOR HASHTABLE)
;       KEYLIST)
; 
; caught STYLE-WARNING:
;   The variable HVAL is defined but never used.
; 
; compilation unit finished
;   caught 1 STYLE-WARNING condition

; file: /home/jonah/Storage/programming/CDT/2p1-fixed-boundaries/simplex.lisp
; in: DEFUN COUNT-KEYS-WITH-TRAIT
;     (FLET ((DISCRIMINATOR (HKEY HVAL)
;              (WHEN (FUNCALL TRAIT #) (INCF COUNT 1))))
;       (MAPHASH #'DISCRIMINATOR HASHTABLE)
;       COUNT)
; 
; caught STYLE-WARNING:
;   The variable HVAL is defined but never used.
; 
; compilation unit finished
;   caught 1 STYLE-WARNING condition

; file: /home/jonah/Storage/programming/CDT/2p1-fixed-boundaries/simplex.lisp
; in: DEFUN LIST-VALS-WITH-TRAIT
;     (FLET ((DISCRIMINATOR (HKEY HVAL)
;              (WHEN (FUNCALL TRAIT #) (PUSH HVAL KEYLIST))))
;       (MAPHASH #'DISCRIMINATOR HASHTABLE)
;       KEYLIST)
; 
; caught STYLE-WARNING:
;   The variable HKEY is defined but never used.
; 
; compilation unit finished
;   caught 1 STYLE-WARNING condition

; file: /home/jonah/Storage/programming/CDT/2p1-fixed-boundaries/simplex.lisp
; in: DEFUN COUNT-VALS-WITH-TRAIT
;     (FLET ((DISCRIMINATOR (HKEY HVAL)
;              (WHEN (FUNCALL TRAIT #) (INCF COUNT 1))))
;       (MAPHASH #'DISCRIMINATOR HASHTABLE)
;       COUNT)
; 
; caught STYLE-WARNING:
;   The variable HKEY is defined but never used.
; 
; compilation unit finished
;   caught 1 STYLE-WARNING condition


; file: /home/jonah/Storage/programming/CDT/2p1-fixed-boundaries/initialization.lisp
; in: DEFUN TRIANGULATE-31-COMPLEX
;     (TRIANGULATE-13-COMPLEX POINT FACE TMHI TMLO)
; 
; caught STYLE-WARNING:
;   undefined function: TRIANGULATE-13-COMPLEX
; 
; compilation unit finished
;   Undefined function:
;     TRIANGULATE-13-COMPLEX
;   caught 1 STYLE-WARNING condition


; file: /home/jonah/Storage/programming/CDT/2p1-fixed-boundaries/montecarlo.lisp
; in: DEFUN ACCEPT-MOVE?
;     (ACTION (+ N1-SL D-N1-SL) (+ N1-TL D-N1-TL) (+ N3-TL-31 D-N3-TL-31)
;      (+ N3-TL-22 D-N3-TL-22) (+ N1-SL-BOUNDARY D-N1-SL-B)
;      (+ N3-22-BOUNDARY D-N3-22-B) (+ N3-31-BOUNDARY D-N3-31-B))
; 
; caught STYLE-WARNING:
;   undefined function: ACTION
; 
; compilation unit finished
;   Undefined function:
;     ACTION
;   caught 1 STYLE-WARNING condition

; in: DEFUN ACCEPT-MOVE?-DEPRECATED
;     (ACTION (+ N1-SL 3) (+ N1-TL 2) (+ N3-TL-31 4) (+ N3-TL-22 0))
; 
; caught STYLE-WARNING:
;   undefined function: ACTION
; 
; compilation unit finished
;   Undefined function:
;     ACTION
;   caught 1 STYLE-WARNING condition
T
CL-USER> (test-initialization)
Duplicate simplices: 
NILinitial count = (256 384 256 896)
Duplicate simplices: 
NIL; Evaluation aborted on #<TYPE-ERROR expected-type: UNSIGNED-BYTE datum: NIL>.
CL-USER> (list-vals-with-trait #'contains-an-identical-pair *ID->3SIMPLEX* 3)

((1 31 32 (126 126 132 130) (0 0 0 0)) (1 31 32 (126 126 130 131) (0 0 0 0))
 (1 31 32 (126 126 131 132) (0 0 0 0)))
CL-USER> 